{
  "Actions": [
    {
      "Name": "Track",
      "Icon": "action/images/track",
      "States": [
        {
          "TitleAlignment": "bottom",
          "FontSize": "15"
        }
      ],
      "SupportedInMultiActions": false,
      "Tooltip": "Can display track level and acts as push to mute or push to talk button",
      "UUID": "fm.ultraschall.ultradeck.track"
    },
    {
      "Name": "Soundboard",
      "Icon": "action/images/soundboard",
      "States": [
        {
          "TitleAlignment": "bottom",
          "FontSize": "15"
        }
      ],
      "SupportedInMultiActions": false,
      "Tooltip": "Control Soundboard",
      "UUID": "fm.ultraschall.ultradeck.soundboard"
    },
    {
      "Name": "Transport",
      "Icon": "action/images/transport",
      "States": [
        {
          "TitleAlignment": "bottom",
          "FontSize": "15"
        }
      ],
      "SupportedInMultiActions": false,
      "Tooltip": "Control Transport",
      "UUID": "fm.ultraschall.ultradeck.transport"
    },
    {
      "Name": "Routing",
      "Icon": "action/images/routing",
      "States": [
        {
          "TitleAlignment": "bottom",
          "FontSize": "15"
        }
      ],
      "SupportedInMultiActions": false,
      "Tooltip": "Control routing matrix",
      "UUID": "fm.ultraschall.ultradeck.routing"
    },
    {
      "Name": "Marker",
      "Icon": "action/images/marker",
      "States": [
        {
          "TitleAlignment": "bottom",
          "FontSize": "15"
        }
      ],
      "SupportedInMultiActions": false,
      "Tooltip": "Set chapter or edit markers",
      "UUID": "fm.ultraschall.ultradeck.marker"
    },
    {
      "Name": "View",
      "Icon": "action/images/view",
      "States": [
        {
          "TitleAlignment": "bottom",
          "FontSize": "15"
        }
      ],
      "SupportedInMultiActions": false,
      "Tooltip": "Change Ultraschall view layout",
      "UUID": "fm.ultraschall.ultradeck.view"
    },




    {
      "Name": "Counter Example",
      "States": [
        {
          "TitleAlignment": "middle",
          "FontSize": "24"
        }
      ],
      "SupportedInMultiActions": false,
      "Tooltip": "Count something!",
      "UUID": "fm.ultraschall.ultradeck.counter"
    },
    {
      "Name": "Time",
      "States": [
        {
          "TitleAlignment": "bottom",
          "FontSize": "15"
        }
      ],
      "SupportedInMultiActions": false,
      "Tooltip": "Display Reaper Time",
      "UUID": "fm.ultraschall.ultradeck.time"
    },
    {
      "Name": "Debug",
      "States": [
        {
          "TitleAlignment": "bottom",
          "FontSize": "15"
        }
      ],
      "SupportedInMultiActions": false,
      "Tooltip": "Only for testing",
      "UUID": "fm.ultraschall.ultradeck.debug"
    }
  ],
  "SDKVersion": 2,
  "Author": "Christian Daxberger (Daxi)",
  "Category": "Ultraschall",
  "CategoryIcon": "action/images/category",
  "CodePathMac": "ultradeck",
  "CodePathWin": "ultradeck.exe",
  "PropertyInspectorPath": "propertyinspector/index.html",
  "Description": "OSC and WebRC based Ultraschall Stream Deck Integration",
  "Name": "Ultraschall Pod Deck",
  "URL": "https://ultraschall.fm",
  "Version": "0.1",
  "OS": [
    {
      "Platform": "mac",
      "MinimumVersion" : "10.11"
    },
    {
      "Platform": "windows",
      "MinimumVersion" : "10"
    }
  ],
  "Software":
  {
    "MinimumVersion" : "4.1"
  }
}